# expensemanager

./: README.md  build.gradle  debug.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssaju/expensemanager/: Application.java  WebApplication.java
src/main/java/com/ssaju/expensemanager/config/: AWSConfiguration.java  ExpenseManagerConfiguration.java  WebSecurityConfig.java
src/main/java/com/ssaju/expensemanager/controller/: ExpenseController.java  PaymentMethodController.java  ReportController.java  UserController.java
src/main/java/com/ssaju/expensemanager/model/: ErrorResponse.java  Expense.java  Expenses.java  PaymentMethod.java  PaymentMethods.java  PeriodReportRequest.java  Role.java  User.java
src/main/java/com/ssaju/expensemanager/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ssaju/expensemanager/service/: ExpenseService.java  PaymentMethodService.java  ReportService.java  S3Manager.java  SecurityService.java  SecurityServiceImpl.java  ServiceConstants.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssaju/expensemanager/service/exception/: InternalServerError.java  RequestValidationException.java
src/main/java/com/ssaju/expensemanager/util/: ExpenseUtil.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/data/: expenses.json  paymentMethods.json
src/test/java/com/ssaju/expensemanager/: ExpensemanagerApplicationTests.java
