# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey={}
cloud.aws.credentials.secretKey=Z{}

# example : ap-northeast-1
cloud.aws.region=us-west-2

# example : s3-bucket-test-1
cloud.aws.s3.bucket={}

# S3 folder and File names
em.s3.foldername=expensemanager/data/
em.s3.expenses.file.name=expenses.json
em.s3.paymentmethods.file.name=paymentMethods.json
